# Your Discord bot token obtained from here
# https://discord.com/developers/applications/
DISCORD_APP_TOKEN=your-token-goes-here

# A list of comma+space separated intents;
#
# You can view a list of all available intents here:
# https://discord.com/developers/docs/topics/gateway#list-of-intents
#
# However, the intent names are obtained from the discord-api-types
# package, in the GatewayIntentBits enum, which you can find here:
# file:///./node_modules/discord-api-types/gateway/v10.d.ts
#
# An example of a simple list of intents would be:
# DISCORD_APP_INTENTS=Guilds, GuildMembers, GuildMessages
DISCORD_APP_INTENTS=your-comma-space-separated-intents-list-goes-here

# The address to the API server hosting your LLM.
# This must include the protocol, port, and API root endpoint.
#
# An example of an address for a local server that runs on Jan.ai would be:
# OPENAI_BASE_URL=http://localhost:1337/v1
OPENAI_BASE_URL=your-llm-server-address-goes-here
